# Multi-stage build for CIPgram Linux binary
FROM golang:1.24-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git gcc musl-dev libpcap-dev

WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the binary
RUN CGO_ENABLED=1 GOOS=linux GOARCH=amd64 go build -o cipgram ./cmd/cipgram/

# Create minimal runtime image
FROM alpine:latest

# Install runtime dependencies
RUN apk add --no-cache libpcap graphviz

# Copy binary from builder
COPY --from=builder /build/cipgram /usr/local/bin/cipgram

ENTRYPOINT ["cipgram"]

